# compose-lint-thesis

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: lint.yml
docs/: 2c-prototip.md
gradle/: libs.versions.toml
lint-rules/: build.gradle.kts
lint-rules/src/main/kotlin/rs/diplomski/lint/: ComposeIssueRegistry.kt  HardkodovaniStringDetector.kt  RememberDetector.kt  StabilnostDetector.kt  ZabranjenoDetector.kt
lint-rules/src/test/: ZabranjenoDetectorTest.kt
lint-rules/src/test/kotlin/rs/diplomski/lint/: ComposeStubovi.kt  HardkodovaniStringDetectorTest.kt  RememberDetectorTest.kt  StabilnostDetectorTest.kt  ZabranjenoDetectorTest.kt
lint-rules/src/test/kotlin/rs/diplomski/lint/proba/: StabilnostProbaDetector.kt  StabilnostProbaTest.kt
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/rs/diplomski/sample/: MainActivity.kt
