# =====================================================================
# ZAKOVANE VERZIJE - NE MENJATI DO KRAJA RADA (Faza 1, korak 7)
# Pravilo: lint verzija = AGP verzija + 23.0.0 (npr. AGP 8.7.3 -> lint 31.7.3)
# =====================================================================

[versions]
agp = "8.7.3"
kotlin = "2.0.21"
lint = "31.7.3"
composeBom = "2024.12.01"
activityCompose = "1.9.3"
coreKtx = "1.15.0"
junit = "4.13.2"

[libraries]
# --- lint-rules modul ---
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }
junit = { module = "junit:junit", version.ref = "junit" }
lint-core = { module = "com.android.tools.lint:lint", version.ref = "lint" }

# --- sample-app modul ---
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
